#!/bin/sh

# Add Docker's official GPG key:
sudo apt-get update
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


# Configure Docker to use /mnt/k3sVolume/docker as data-root
sudo mkdir -p /etc/docker
echo '{
  "data-root": "/mnt/k3sVolume/docker",
  "insecure-registries": ["134.214.202.221:5000"]
}' | sudo tee /etc/docker/daemon.json > /dev/null

# Move any existing Docker data if it exists (optional)
if [ -d /var/lib/docker ]; then
  echo "Moving existing Docker data to /mnt/k3sVolume/docker..."
  sudo rsync -aP /var/lib/docker/ /mnt/k3sVolume/docker/
  sudo rm -rf /var/lib/docker
fi

# Restart Docker to apply config
sudo systemctl restart docker

echo "Docker installation complete and configured to use /mnt/k3sVolume/docker as data-root."